# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AiZO_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mikis/Documents/GitHub/AiZO_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AiZO_1


#############################################
# Order-only phony target for AiZO_1

build cmake_object_order_depends_target_AiZO_1: phony || CMakeFiles/AiZO_1.dir

build CMakeFiles/AiZO_1.dir/main.cpp.obj: CXX_COMPILER__AiZO_1_unscanned_Debug C$:/Users/mikis/Documents/GitHub/AiZO_1/main.cpp || cmake_object_order_depends_target_AiZO_1
  DEP_FILE = CMakeFiles\AiZO_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_1.dir

build CMakeFiles/AiZO_1.dir/sort_algorithms/InsertionSort.cpp.obj: CXX_COMPILER__AiZO_1_unscanned_Debug C$:/Users/mikis/Documents/GitHub/AiZO_1/sort_algorithms/InsertionSort.cpp || cmake_object_order_depends_target_AiZO_1
  DEP_FILE = CMakeFiles\AiZO_1.dir\sort_algorithms\InsertionSort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_1.dir\sort_algorithms

build CMakeFiles/AiZO_1.dir/sort_algorithms/bubbleSort.cpp.obj: CXX_COMPILER__AiZO_1_unscanned_Debug C$:/Users/mikis/Documents/GitHub/AiZO_1/sort_algorithms/bubbleSort.cpp || cmake_object_order_depends_target_AiZO_1
  DEP_FILE = CMakeFiles\AiZO_1.dir\sort_algorithms\bubbleSort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_1.dir\sort_algorithms

build CMakeFiles/AiZO_1.dir/sort_algorithms/quickSort.cpp.obj: CXX_COMPILER__AiZO_1_unscanned_Debug C$:/Users/mikis/Documents/GitHub/AiZO_1/sort_algorithms/quickSort.cpp || cmake_object_order_depends_target_AiZO_1
  DEP_FILE = CMakeFiles\AiZO_1.dir\sort_algorithms\quickSort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_1.dir\sort_algorithms

build CMakeFiles/AiZO_1.dir/sort_algorithms/heapSort.cpp.obj: CXX_COMPILER__AiZO_1_unscanned_Debug C$:/Users/mikis/Documents/GitHub/AiZO_1/sort_algorithms/heapSort.cpp || cmake_object_order_depends_target_AiZO_1
  DEP_FILE = CMakeFiles\AiZO_1.dir\sort_algorithms\heapSort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_1.dir\sort_algorithms

build CMakeFiles/AiZO_1.dir/sort_algorithms/shellSort.cpp.obj: CXX_COMPILER__AiZO_1_unscanned_Debug C$:/Users/mikis/Documents/GitHub/AiZO_1/sort_algorithms/shellSort.cpp || cmake_object_order_depends_target_AiZO_1
  DEP_FILE = CMakeFiles\AiZO_1.dir\sort_algorithms\shellSort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_1.dir\sort_algorithms

build CMakeFiles/AiZO_1.dir/tests/testSorting.cpp.obj: CXX_COMPILER__AiZO_1_unscanned_Debug C$:/Users/mikis/Documents/GitHub/AiZO_1/tests/testSorting.cpp || cmake_object_order_depends_target_AiZO_1
  DEP_FILE = CMakeFiles\AiZO_1.dir\tests\testSorting.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_1.dir\tests

build CMakeFiles/AiZO_1.dir/utilities/printArray.cpp.obj: CXX_COMPILER__AiZO_1_unscanned_Debug C$:/Users/mikis/Documents/GitHub/AiZO_1/utilities/printArray.cpp || cmake_object_order_depends_target_AiZO_1
  DEP_FILE = CMakeFiles\AiZO_1.dir\utilities\printArray.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_1.dir\utilities

build CMakeFiles/AiZO_1.dir/utilities/fileHandler.cpp.obj: CXX_COMPILER__AiZO_1_unscanned_Debug C$:/Users/mikis/Documents/GitHub/AiZO_1/utilities/fileHandler.cpp || cmake_object_order_depends_target_AiZO_1
  DEP_FILE = CMakeFiles\AiZO_1.dir\utilities\fileHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_1.dir\utilities

build CMakeFiles/AiZO_1.dir/utilities/vectorGenerator.cpp.obj: CXX_COMPILER__AiZO_1_unscanned_Debug C$:/Users/mikis/Documents/GitHub/AiZO_1/utilities/vectorGenerator.cpp || cmake_object_order_depends_target_AiZO_1
  DEP_FILE = CMakeFiles\AiZO_1.dir\utilities\vectorGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_1.dir\utilities

build CMakeFiles/AiZO_1.dir/sort_algorithms/mergeSort.cpp.obj: CXX_COMPILER__AiZO_1_unscanned_Debug C$:/Users/mikis/Documents/GitHub/AiZO_1/sort_algorithms/mergeSort.cpp || cmake_object_order_depends_target_AiZO_1
  DEP_FILE = CMakeFiles\AiZO_1.dir\sort_algorithms\mergeSort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_1.dir\sort_algorithms

build CMakeFiles/AiZO_1.dir/menu/menu.cpp.obj: CXX_COMPILER__AiZO_1_unscanned_Debug C$:/Users/mikis/Documents/GitHub/AiZO_1/menu/menu.cpp || cmake_object_order_depends_target_AiZO_1
  DEP_FILE = CMakeFiles\AiZO_1.dir\menu\menu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AiZO_1.dir
  OBJECT_FILE_DIR = CMakeFiles\AiZO_1.dir\menu


# =============================================================================
# Link build statements for EXECUTABLE target AiZO_1


#############################################
# Link the executable AiZO_1.exe

build AiZO_1.exe: CXX_EXECUTABLE_LINKER__AiZO_1_Debug CMakeFiles/AiZO_1.dir/main.cpp.obj CMakeFiles/AiZO_1.dir/sort_algorithms/InsertionSort.cpp.obj CMakeFiles/AiZO_1.dir/sort_algorithms/bubbleSort.cpp.obj CMakeFiles/AiZO_1.dir/sort_algorithms/quickSort.cpp.obj CMakeFiles/AiZO_1.dir/sort_algorithms/heapSort.cpp.obj CMakeFiles/AiZO_1.dir/sort_algorithms/shellSort.cpp.obj CMakeFiles/AiZO_1.dir/tests/testSorting.cpp.obj CMakeFiles/AiZO_1.dir/utilities/printArray.cpp.obj CMakeFiles/AiZO_1.dir/utilities/fileHandler.cpp.obj CMakeFiles/AiZO_1.dir/utilities/vectorGenerator.cpp.obj CMakeFiles/AiZO_1.dir/sort_algorithms/mergeSort.cpp.obj CMakeFiles/AiZO_1.dir/menu/menu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AiZO_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AiZO_1.exe
  TARGET_IMPLIB = libAiZO_1.dll.a
  TARGET_PDB = AiZO_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mikis\Documents\GitHub\AiZO_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mikis\Documents\GitHub\AiZO_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mikis\Documents\GitHub\AiZO_1 -BC:\Users\mikis\Documents\GitHub\AiZO_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AiZO_1: phony AiZO_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mikis/Documents/GitHub/AiZO_1/cmake-build-debug

build all: phony AiZO_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mikis/Documents/GitHub/AiZO_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/mikis/Documents/GitHub/AiZO_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
